<!doctype html>
<html lang="eng">
<head>
	<meta charset="utf-8" />
	<title>New Post </title>
	<!--link rel="stylesheets" href="templates/newpost.css" -->
</head>
<style type="text/css">
	body {
	font-family: sans-serif;
	width: 800px;
	margin: 0 auto;
	padding: 10px;
}

.error {
	color: red;
}

label {
	display: block;
	font-size: 20px;
}

input[type=text] {
	width: 400px;
	font-size: 20px;
	padding: 2px;
}

textarea {
	width: 400px;
	height: 200px;
	font-size: 17px;
	font-family: monospace;
}

input[type=submit] {
	font-size: 24px;
}

.blog + .blog {
	margin-top: 20px;
}

.post {
	font-weight: bold;
	font-size: 20px;
}

.blog-body {
	margin: 0;
	font-size: 17px;
}

.link {
	font-size: 15px;
	padding: 2px;
	text-align: right;
}
</style>
<body>
	<header>
		<h1>Opprett nytt innlegg</h1>
	</header>
	<form method="post">
		<label>
			<div>title</div>
			<input type="text" name="subject" value="{{subject}}">
		</label>
        
        <label>
            <div>url</div>
            <input type="text" name="url" value="{{url}}" >
        </label>

		<label>
			<div>blog</div>
			<textarea name="content">{{content}}</textarea>
		</label>
        
        
        <label>
            <div>keywords</div>
            <input type="text" name="keywords" value="{{keywords}}" >
        </label>

		<div class="error">{{error}}</div>

		<input type="submit">
	</form>
	<!--div class="link"><a href ="/blog">Hjem</a>
	</div-->
</body>